<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./css/style.css">
    <title>FlexBox and Grid</title>
</head>
<body id="bee">
    <header class="header">
        <ul class="header__list">
            <li class="header__item"><a href="./index.html" class="header__link">Flex Box</a></li>
            <li class="header__item"><a href="./grid.html" class="header__link">Grid</a></li>
        </ul>
    </header>

    <main>
        <div class="grid-container">
            <div class="grid-content">
                <div class="grid-one"></div>
                <div class="grid-two"></div>
                <div class="grid-three"></div>
                <div class="grid-four"></div>
                <div class="grid-five"></div>
            </div>
        </div>
    </main>
</body>
</html>
